public class Solution {
    public int solve(int[] A) {
        int n = A.length;
        int suff[] = new int[n];
        suff[n-1] = A[n-1];
        for(int i = n-2;i>=0;i--){
            suff[i] = Math.max(suff[i+1],A[i]);
        }
        TreeSet<Integer> set = new TreeSet<>();
        int ans= 0;
        for(int i=0;i<n-1;i++){
             if(set.lower(A[i]) != null){
                 int low = set.lower(A[i]);
                 if(A[i]<suff[i+1])
                 ans = Math.max(ans,low+A[i]+suff[i+1]);
             }
            set.add(A[i]);
        }
        return ans;
    }
}
